<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>no.idporten</groupId>
    <artifactId>minid-updater</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MinID Updater</name>
    <description>Application for updating users in the MinID LDAP. Listens for change notifications from Kontaktinfo backend on JMS.</description>

    <modules>
        <module>minid-web-updater</module>
        <module>system-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <artifactory.url>http://eid-artifactory.dmz.local:8080/artifactory</artifactory.url>
        <generateBackupPoms>false</generateBackupPoms>
    </properties>

    <!-- Version management of common dependencies. -->

    <!-- Plugin configuration -->

    <repositories>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>${artifactory.url}/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>${artifactory.url}/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>plugins-release</name>
            <url>${artifactory.url}/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>eid-snapshots</id>
            <name>plugins-snapshot</name>
            <url>${artifactory.url}/plugins-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>eid-releases</id>
            <name>Idporten Releases</name>
            <url>${artifactory.url}/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>eid-snapshots</id>
            <name>Idporten Snapshots</name>
            <url>${artifactory.url}/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
