# Configuration properties for minid-web-updater

#==================================================================================================================
# DEPLOYMENT
#==================================================================================================================
MINID_UPDATER_WAR=./war/minidUpdater.war
MINID_UPDATER_CONTEXT_ROOT=minidupdater

# Property files(and log4j) will be put in this directory.
# Must match the value defined in META-INF/context.xml --> virtualClasspath
TOMCAT_SHARED_CLASSPATH=/etc/opt/minid-updater
TOMCAT_HOME=/opt/tomcat
TOMCAT_VERSION=7.0.28
TOMCAT_WGET_URL_DIRECTORY=http://apache.komsys.org/tomcat/tomcat-7/v7.0.28/bin
TOMCAT_JAVA_OPTS="-Xms1024m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m"
TOMCAT_JAVA_HOME=/usr/jdk/jdk1.6.0_17
TOMCAT_HTTP_PORT=8180

#==================================================================================================================
# LOG4J
#==================================================================================================================
MINID_UPDATER_LOG_DIR=/var/log/minidupdater
MINID_UPDATER_LOG_FILE=minidupdater.log
# Legal values: DEBUG|INFO|WARN|ERROR|OFF
MINID_UPDATER_LOG_LEVEL=DEBUG

#==================================================================================================================
# JMS configuration
#==================================================================================================================
# Separate Broker URL's with a space. Eg. MINID_UPDATER_JMS_BROKER_URL_LIST="url1 url2 url3"
MINID_UPDATER_JMS_BROKER_URL_LIST="tcp://idporten-utv3.difi.local:61616"
MINID_UPDATER_JMS_CONCURRENT_CONSUMERS=1
MINID_UPDATER_JMS_MAX_CONCURRENT_CONSUMERS=1
MINID_UPDATER_JMS_QUEUE_NAME=minid.update.queue

#==================================================================================================================
# MINID LDAP
#==================================================================================================================
MINID_UPDATER_MINID_LDAP_URL=ldap://idporten-utv3.difi.local:389
MINID_UPDATER_MINID_LDAP_USERDN="cn=Directory Manager"
MINID_UPDATER_MINID_LDAP_PASSWORD=sunmicro
MINID_UPDATER_MINID_LDAP_BASE_MINID="dc=norge,dc=no"

#==================================================================================================================
# MINID AUDIT LOG
#==================================================================================================================
MINID_UPDATER_AUDITLOG_DIR=/var/log/minid/
MINID_UPDATER_AUDITLOG_FILE=minid-updater.log

#==================================================================================================================
# MINID EVENT LOG
#==================================================================================================================
MINID_UPDATER_EVENTLOG_JMS_URL=tcp://idporten-utv3.difi.local:61616
MINID_UPDATER_EVENTLOG_JMS_QUEUENAME=logqueue
